.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

body {
    background-image: url(https://i.pinimg.com/originals/0b/59/34/0b5934b623f3c6f5377f221959d77982.gif);
}

.font {
    color: white;
    font-size: 25px;
}